# batoi-proyecto-integrador

./: README.md
app2/: local.properties
app2/app/: build.gradle
app2/app/src/main/: AndroidManifest.xml
app2/gradle/wrapper/: gradle-wrapper.properties
desktopapp-client/: pom.xml
desktopapp-client/src/main/java/dao/: AddressDAO.java  (+10 more)
desktopapp-employees/: pom.xml
desktopapp-employees/src/main/java/com/dam/group2/desktopapp/employees/: App.java
desktopapp-employees/src/main/java/controller/: ControllerDeliveryNotes.java  ControllerMain.java  ControllerOrders.java  ControllerOrdersDetail.java  ControllerStock.java  ControllerTruckTracking.java
desktopapp-employees/src/main/java/dao/: AddressDao.java  BillDao.java  CityDAO.java  ConnectionHibernate.java  CustomerDao.java  DeliveryManDao.java  DeliveryNoteDao.java  GenericDAO.java  InventoryDao.java  LorryDao.java  OrdersDao.java  Orders_LinesDAO.java  PostalCodeDAO.java  ProductDao.java  ProviderDAO.java  RelSupplierOrdersProductsDAO.java  RouteDao.java  SupplierOrderDAO.java
desktopapp-employees/src/main/java/models/: BatoiLogicAddress.java  BatoiLogicBill.java  BatoiLogicCity.java  BatoiLogicCustomer.java  BatoiLogicDeliveryMan.java  BatoiLogicDeliveryNote.java  BatoiLogicInventory.java  BatoiLogicLocation.java  BatoiLogicLorry.java  BatoiLogicOrder.java  BatoiLogicOrderLine.java  BatoiLogicPerson.java  BatoiLogicPostalCode.java  BatoiLogicProduct.java  BatoiLogicProductBatoiLogicProviderRel.java  BatoiLogicProductBatoiLogicProviderRelId.java  BatoiLogicProvider.java  BatoiLogicProviderBatoiLogicSupplierOrderRel.java  BatoiLogicProviderBatoiLogicSupplierOrderRelId.java  BatoiLogicRoute.java  BatoiLogicSupplierOrder.java
desktopapp-employees/src/main/java/odooAPI/: ConnectionAPI.java  SimpleOrdersDAO.java  SimpleProductDAO.java  SimpleRoutesDAO.java
desktopapp-employees/src/main/java/tools/: OdooTypes.java  SearchThread.java  SocketLocation.java  Tools.java  WebServiceHttp.java
desktopapp-employees/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
desktopapp-employees/src/main/resources/com/dam/group2/desktopapp/employees/: ViewDeliveryNotes.fxml  ViewMain.fxml  ViewOrderDetail.fxml  ViewOrders.fxml  ViewRoutes.fxml  ViewStock.fxml  ViewTruckTracking.fxml
desktopapp-employees/src/main/resources/com/dam/group2/desktopapp/employees/css/: style.css
desktopapp-employees/src/main/resources/models/: BatoiLogicAddress.hbm.xml  BatoiLogicBill.hbm.xml  BatoiLogicCity.hbm.xml  BatoiLogicCustomer.hbm.xml  BatoiLogicDeliveryMan.hbm.xml  BatoiLogicDeliveryNote.hbm.xml  BatoiLogicInventory.hbm.xml  BatoiLogicLocation.hbm.xml  BatoiLogicLorry.hbm.xml  BatoiLogicOrder.hbm.xml  BatoiLogicOrderLine.hbm.xml  BatoiLogicPerson.hbm.xml  BatoiLogicPostalCode.hbm.xml  BatoiLogicProduct.hbm.xml  BatoiLogicProductBatoiLogicProviderRel.hbm.xml  BatoiLogicProvider.hbm.xml  BatoiLogicProviderBatoiLogicSupplierOrderRel.hbm.xml  BatoiLogicRoute.hbm.xml  BatoiLogicSupplierOrder.hbm.xml
locationserver/: pom.xml
odoo_module/: __manifest__.py
odoo_module/models/: __init__.py  address.py  bill.py  city.py  customer.py  deliveryNote.py  delivery_man.py  inventory.py  location.py  lorry.py  order.py  order_line.py  person.py  postal_code.py  product.py  provider.py  route.py  supplier_order.py
odoo_module/security/: ir.model.access.csv
odoo_module/views/: addresses.xml  cities.xml  customers.xml  deliverymen.xml  inventory.xml  lorries.xml  orders.xml  postalCodes.xml  products.xml  providers.xml
statussocket/: pom.xml
(+117 files in other folders)
