<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" style="-fx-background-color: FFF;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerMain">
   <children>
      <AnchorPane layoutX="750.0" prefHeight="500.0" prefWidth="250.0" style="-fx-background-color: F20000;" stylesheets="@css/style.css">
         <children>
            <ImageView fx:id="btnCart" layoutX="77.0" layoutY="50.0" onMouseClicked="#openCart">
               <image>
                  <Image url="@images/cart-white.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btnDisconnect" layoutX="77.0" layoutY="353.0" onMouseClicked="#disconnect">
               <image>
                  <Image url="@images/off-white.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="btnOrders" layoutX="77.0" layoutY="202.0" onMouseClicked="#openOrders">
               <image>
                  <Image url="@images/orders-white.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Text fill="WHITE" layoutX="73.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SHOPPING CART">
               <font>
                  <Font name="Ubuntu Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="87.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MY ORDERS">
               <font>
                  <Font name="Ubuntu Bold" size="13.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="83.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DISCONNECT">
               <font>
                  <Font name="Ubuntu Bold" size="13.0" />
               </font>
            </Text>
            <Text fx:id="tfNumItems" fill="WHITE" layoutX="158.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Ubuntu Bold" size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <TableView fx:id="tvProducts" fixedCellSize="0.0" layoutX="14.0" layoutY="65.0" onMouseClicked="#onTableClicked" prefHeight="421.0" prefWidth="720.0" style="-fx-selection-bar: #F20000;" stylesheets="@css/style.css">
         <columns>
            <TableColumn fx:id="cImage" editable="false" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" resizable="false" sortable="false" />
            <TableColumn fx:id="cName" editable="false" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" sortable="false" />
            <TableColumn fx:id="cDescription" editable="false" maxWidth="355.0" minWidth="340.0" prefWidth="340.0" resizable="false" sortable="false" />
            <TableColumn fx:id="cPrice" editable="false" maxWidth="80.0" minWidth="80.0" resizable="false" sortable="false" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TextField id="search-field" fx:id="tfSearch" layoutX="14.0" layoutY="20.0" onKeyTyped="#searchByName" prefHeight="26.0" prefWidth="220.0" promptText="SEARCH..." stylesheets="@css/style.css">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <ComboBox fx:id="cbFilters" layoutX="374.0" layoutY="20.0" onAction="#applyFilter" prefWidth="150.0" promptText="FILTERS" stylesheets="@css/style.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <Text fx:id="btnSignIn" layoutX="570.0" layoutY="37.0" onMouseClicked="#openLogin" strokeType="OUTSIDE" strokeWidth="0.0" text="SIGN IN" textAlignment="CENTER" wrappingWidth="150.0">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <ProgressBar fx:id="pbLoad" layoutX="256.0" layoutY="279.0" prefWidth="200.0" progress="0.0" />
   </children>
</AnchorPane>
